<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        />
    <item android:id="@+id/my_account"
        android:title="my account"
        />
    <item android:id="@+id/favorites"
        android:title="favorites"
        />
    <item android:id="@+id/Settings"
        android:title="Settings"
        />
    <item android:id="@+id/Logout"
        android:title="Logout"
        />

</menu>